* {box-sizing: border-box;}

.wrapper {
    /* always start with borders */
    background-color: #F5C7BD;
    margin: 0 auto;
}

.hanging-indent {
    text-indent: 30em;
}

.wrapper > div {
    border: 2px solid white;
    /* border-radius: 5px; */
    background-color: #F5C7BD;
    padding: 1em;
}

.header {
    grid-area: h;
}
.footer {
    grid-area: f;
}
.main {
    grid-area: m;
}
.sidebar {
    grid-area: s;
}
/* where we are setting the size for mobile */
.wrapper {
    display: grid;
    grid-auto-rows: 15% auto auto 7%;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "h"
      "m"
      "s"
      "f";
}
.imageContainer {
    display: grid;
    grid-auto-rows: 15% auto 7%;
    grid-template-columns: 1fr;
    grid-template-areas:
    "l"
    "x";
}
@media (min-width: 600px) {
        h1 {
            font-size: 1.5em;
        }
    }
/* when the screen is 750px or larger, do this */
@media (min-width: 750px) {
   .wrapper {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 20% auto 7%;
        grid-template-areas: 
          "h h h h h h h h h h h h"
          "s s s s s m m m m m m m"
          "f f f f f f f f f f f f";
    }
    h1 {
        font-size: 2em;
    }
}

